# Development
DEBUG = 0

# VIN Number
VIN=0000GYL250005069

# Accelerator
ACCEL_A_MIN = 1.585 #1.585
ACCEL_A_MAX = 3.998 #3.98

ACCEL_B_MIN = 0.8 #0.8
ACCEL_B_MAX = 3.25 #3.25

ACCEL_A_FAULT_MIN = 1.452
ACCEL_A_FAULT_MAX = 4.475

ACCEL_B_FAULT_MIN = 0.647
ACCEL_B_FAULT_MAX = 3.67

ACCEL_OVERRIDE_PCT=0.35
ACCEL_OVERRIDE_DEBOUNCE_THRESH=5

# Brakes
RX_450H_BRAKE_PPS_SKS1_MIN=1.00 	# Brake Sensor 
RX_450H_BRAKE_PPS_SKS1_MAX=1.76		 
RX_450H_BRAKE_PPS_SKS2_MIN=3.96		# Brake Sensor 2
RX_450H_BRAKE_PPS_SKS2_MAX=3.25		

RX_450H_BRAKE_PMCx_MIN=0.45		# Master Cylinder 
RX_450H_BRAKE_PMCx_MAX=0.85		

BRAKE_OVERRIDE_PCT=0.22
BRAKE_OVERRIDE_DEBOUNCE_THRESH=2

# Steering
RX_450H_TRQ1_ZERO_PT=2.574 # 2.5
RX_450H_TRQ2_ZERO_PT=2.4765 # 2.5
RX_450H_SWA_OFFSET=+0.9 # In Degrees

STEER_A_FAULT_MIN = 1.2
STEER_A_FAULT_MAX = 3.8

STEER_B_FAULT_MIN = 1
STEER_B_FAULT_MAX = 4

STEERING_TORQUE_OVERRIDE_THRESH=0.6 #0.8 / 1.0
STEERING_TORQUE_DEBOUNCE_THRESH=2

# Brake Stroke Sensor Fault
LEXUS_BRAKE_POS_B_FAULT_V_MIN = 3.06
LEXUS_BRAKE_POS_B_FAULT_V_MAX = 4.15
LEXUS_BRAKE_POS_A_FAULT_V_MIN = 0.70
LEXUS_BRAKE_POS_A_FAULT_V_MAX = 1.87
LEXUS_BRAKE_POS_FAULT_AVG_RANGE = 0.8335
 
# Brake Pressure Sensor Fault
LEXUS_BRAKE_PRS_B_FAULT_V_MIN = 0.30
LEXUS_BRAKE_PRS_B_FAULT_V_MAX = 4.25
LEXUS_BRAKE_PRS_A_FAULT_V_MIN = 0.30
LEXUS_BRAKE_PRS_A_FAULT_V_MAX = 4.25
LEXUS_BRAKE_PRS_FAULT_AVG_RANGE = 3.90
 
# Brake Pedal Sensor Fault
LEXUS_BRAKE_PEDAL_FAULT_V_MIN = 2.0
LEXUS_BRAKE_PEDAL_FAULT_V_MAX = 11.00
