#! /usr/bin/env python

PACKAGE = 'pointcloud_preprocessor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("max_steam_intensity", double_t, 0, "Maximum steam intensity value (Default 4.0)", 4.0, 0.0, 10.0)
gen.add ("enable_entropy_calculation", bool_t, 0, "Enable extra entropy calculation for the point cloud (Default False). This setting might consume considerable computing resources depending on the number of points", False)
gen.add ("max_entropy_threshold", double_t, 0, "Maximum entropy allowed to detect steam (Default 1.2)", 1.2, 0.0, 10.0)
gen.add ("max_steam_height", double_t, 0, "Maximum height expected of the Steam (default 1.6 m)", 1.6, 0.0, 2.0)
gen.add ("max_steam_distance", double_t, 0, "Maximum distance expected of the Steam (default 35 m)", 35, 0.0, 200.0)
gen.add ("min_steam_frames", int_t, 0, "Minimum number of consecutives frames with steam (default 100)", 100, 1, 300)
gen.add ("max_delete_ratio", double_t, 0, "Maximum input/output point ratio allowed to be deleted before detecting steam (default 0.25, 25%)", 0.25, 0.0, 0.5)
gen.add ("min_steam_points", int_t, 0, "Minimum number of points required to be considered steam (default 80)", 80, 1, 1000)
exit (gen.generate (PACKAGE, "pointcloud_preprocessor", "SteamFilter"))
