-LGsimulatorを走らせるために.

1.  src/config/hardware/vehicle_description/config/calibration.yamlをlgsvl_connector/config.calibration.yamlに差し替える

2.localization_launch内のutil.launchを変更する
        min_x: -5.0
        max_x: 5.0
        min_y: -2.50
        max_y: 2.50
        min_z: -100.0
        max_z: 100.0
        negative: True

        min_x: -200.0
        max_x: 200.0
        min_y: -200.0
        max_y: 200.0
        min_z: -10.0
        max_z: 10.0
        negative: False

3.traffic_light_classifier.launchの中のapproximate_syncをtrueにする

4.mpc_follower.launch内のdelay_compensation_timeを0.45にする

5.mpc_follwerのvehicle_model_bicycle内からtauを無効化する ->TODO 内部的になおす(堀部と相談). これを行ったあとはtauを0とする.
    Ad = (I - dt * 0.5 * Ad).inverse() * (I + dt * 0.5 * Ad); // bilinear discretization
    Ad(2,2) = 0.0;//debug

    Bd << 0.0, 0.0, 1.0 / steer_tau_;
    Bd *= dt;
    Bd(2)=1.0;//debug

6. ekf_localizerの設定を変更する <kashihanoha環境だと変更しなくても動く>
  <arg name="twist_stddev_vx" default="0.5"/>
  <arg name="twist_stddev_wz" default="0.3"/>

7. autware.launchのrosbagをtrue, use_sim_timeをfalseに設定

起動方法:
roslaunch autoware_launch autoware.launch
roslaunch lgsvl_connector lgsvl_connect.launch