#!/usr/bin/env python
PACKAGE = "ndt_slam"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("init_pos_gnss", int_t, level=0, description="init pos gnss", default=0)
gen.add("init_x", double_t, level=0, description="initial position x", default=0.0)
gen.add("init_y", double_t, level=0, description="initial position y", default=0.0)
gen.add("init_z", double_t, level=0, description="initial position z", default=0.0)
gen.add("init_roll", double_t, level=0, description="initial orientation roll", default=0.0)
gen.add("init_pitch", double_t, level=0, description="initial orientation pitch", default=0.0)
gen.add("init_yaw", double_t, level=0, description="initial orientation yaw", default=0.0)
gen.add("resolution", double_t, level=0, description="initial resolution", default=0.0)
gen.add("step_size", double_t, level=0, description="initial step size", default=0.0)
gen.add("trans_epsilon", double_t, level=0, description="initial epsilon", default=0.0)
gen.add("max_iterations", int_t, level=0, description="initial max_iterations", default=0)
gen.add("with_mapping", bool_t, level=0, description="initial with mapping", default=True)

exit(gen.generate(PACKAGE, "ndt_slam", "NdtSlam"))
